#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec 23 14:00:08 2021
# Process ID: 41764
# Current directory: D:/Code/Digital-Logic-Lab/Lab.10/LC-3/LC-3.runs/memory_synth_1
# Command line: vivado.exe -log memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory.tcl
# Log file: D:/Code/Digital-Logic-Lab/Lab.10/LC-3/LC-3.runs/memory_synth_1/memory.vds
# Journal file: D:/Code/Digital-Logic-Lab/Lab.10/LC-3/LC-3.runs/memory_synth_1\vivado.jou
#-----------------------------------------------------------
source memory.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP memory, cache-ID = 8e7ee5d71e90762b.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 23 14:00:13 2021...
