\relax 
\newlabel{Code.1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}修改后的题目 1.}{1}{}\protected@file@percent }
\newlabel{Code.2}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}补充完毕的题目 2.}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各个输出信号的值}}{2}{}\protected@file@percent }
\newlabel{Tab.1}{{1}{2}}
\newlabel{Code.3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}修改后的题目 4.}{2}{}\protected@file@percent }
\newlabel{Code.4}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}修改后的题目 5.}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
