\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {先删除 1 再删除 2}}}{1}{subfigure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {先删除 2 再删除 1}}}{1}{subfigure.4.1.2}\protected@file@percent }
\newlabel{extra:a}{{{{\textup  {A.}}}}{2}{}{Item.1}{}}
\newlabel{extra:b}{{{{\textup  {B.}}}}{2}{}{Item.2}{}}
\newlabel{extra:c}{{{{\textup  {C.}}}}{2}{}{Item.3}{}}
\newlabel{extra:d}{{{{\textup  {D.}}}}{2}{}{Item.4}{}}
\newlabel{extra:e}{{{{\textup  {E.}}}}{2}{}{Item.5}{}}
\gdef \@abspage@last{3}
