\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ROM 初始化 \texttt  {coe} 文件内容}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}控制数码管显示的模块}{1}{}\protected@file@percent }
\newlabel{fig:dist_mem_gen_0:path}{{1(a)}{2}}
\newlabel{sub@fig:dist_mem_gen_0:path}{{(a)}{2}}
\newlabel{fig:dist_mem_gen_0:set}{{1(b)}{2}}
\newlabel{sub@fig:dist_mem_gen_0:set}{{(b)}{2}}
\newlabel{fig:dist_mem_gen_0:init}{{1(c)}{2}}
\newlabel{sub@fig:dist_mem_gen_0:init}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例化 ROM 过程}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IP 核目录}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {存储器设置}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {存储器数据初始化}}}{2}{}\protected@file@percent }
\newlabel{fig:dist_mem_gen_0}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}xdc 约束文件}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题目 1 在 FPGAOL 上的效果}}{3}{}\protected@file@percent }
\newlabel{fig:fpgaol:1}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}分时复用显示数字}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}xdc 约束文件}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题目 2 在 FPGAOL 上的效果}}{4}{}\protected@file@percent }
\newlabel{fig:fpgaol:2}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}计时器模块}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}xdc 约束文件}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题目 3 在 FPGAOL 上的效果}}{7}{}\protected@file@percent }
\newlabel{fig:fpgaol:3}{{4}{7}}
\gdef \@abspage@last{8}
