\relax 
\newlabel{Code.1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}题目 1 的仿真文件}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目 1 的仿真波形}}{2}{}\protected@file@percent }
\newlabel{Fig.1}{{1}{2}}
\newlabel{Code.2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}题目 2 的仿真文件}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题目 2 的仿真波形}}{3}{}\protected@file@percent }
\newlabel{Fig.2}{{2}{3}}
\newlabel{Code.3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}题目 3 的仿真文件}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题目 3 的仿真波形}}{4}{}\protected@file@percent }
\newlabel{Fig.3}{{3}{4}}
\newlabel{Code.4}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}3-8 译码器模块}{4}{}\protected@file@percent }
\newlabel{Code.5}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}题目 4 仿真测试文件}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题目 4 的仿真波形}}{6}{}\protected@file@percent }
\newlabel{Fig.4}{{4}{6}}
\gdef \@abspage@last{7}
