/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 1758
License: Customer

Current time: 	Thu Nov 25 02:34:39 UTC 2021
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.11.22-5-pve
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1280x720
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/vlab/vivado/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/vlab/vivado/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/文档/digital-logic-lab/Lab.7/Prob.1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: /opt/vlab/vivado/Xilinx/Vivado
HDI_APPROOT: /opt/vlab/vivado/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/vlab/vivado/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/vlab/vivado/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/ubuntu//.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/ubuntu//.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/vlab/vivado/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-1758-VM3236-fushen

Xilinx Environment Variables
----------------------------
XILINX: /opt/vlab/vivado/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/vlab/vivado/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/vlab/vivado/Xilinx/Vivado/2019.1
XILINX_VIVADO: /opt/vlab/vivado/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/vlab/vivado/Xilinx/Vivado/2019.1


GUI allocated memory:	296 MB
GUI max memory:		3,072 MB
Engine allocated memory: 939 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: Prob.1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Prob.1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+74594kb) [00:00:16]
// [Engine Memory]: 949 MB (+844020kb) [00:00:16]
// [GUI Memory]: 97 MB (+20237kb) [00:00:17]
// [Engine Memory]: 1,007 MB (+10860kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  5357 ms.
// Tcl Message: open_project Prob.1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Code/Digital-Logic-Lab/Lab.7/Prob.1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vlab/vivado/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 888 MB. GUI used memory: 50 MB. Current time: 11/25/21, 2:34:45 AM UTC
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 6362.363 ; gain = 88.711 ; free physical = 2282 ; free virtual = 3467 
// Project name: Prob.1; location: /home/ubuntu/文档/digital-logic-lab/Lab.7/Prob.1; part: xc7a100tcsg324-1
// [GUI Memory]: 110 MB (+8801kb) [00:00:23]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "2", 1); // e (bd, f)
