#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 25 10:36:23 2021
# Process ID: 2332
# Current directory: /home/ubuntu/文档/digital-logic-lab/Lab.7/Prob.1/Prob.1.runs/dist_mem_gen_0_synth_1
# Command line: vivado -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: /home/ubuntu/文档/digital-logic-lab/Lab.7/Prob.1/Prob.1.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: /home/ubuntu/文档/digital-logic-lab/Lab.7/Prob.1/Prob.1.runs/dist_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dist_mem_gen_0, cache-ID = 749ca050d9d8461d.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 25 10:36:35 2021...
