#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 25 14:44:29 2021
# Process ID: 2732
# Current directory: D:/Code/Digital-Logic-Lab/Lab.7/Prob.1/Prob.1.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: D:/Code/Digital-Logic-Lab/Lab.7/Prob.1/Prob.1.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: D:/Code/Digital-Logic-Lab/Lab.7/Prob.1/Prob.1.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dist_mem_gen_0, cache-ID = 749ca050d9d8461d.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 25 14:44:37 2021...
