\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prob:4.3}{{3}{1}{}{@problem.3}{}}
\newlabel{prob:4.3.a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{prob:4.3.b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输出括号对数的语法制导定义}}{1}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 输出括号嵌套最大深度的语法制导定义}}{1}{table.3.2}\protected@file@percent }
\newlabel{prob:4.9.b}{{{{\textup  {(b)}}}}{2}{}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 求 $S$ 产生的二进制数的值的语法制导定义}}{2}{table.9.1}\protected@file@percent }
\newlabel{prob:4.12.a}{{{{\textup  {(a)}}}}{2}{}{Item.4}{}}
\newlabel{prob:4.12.b}{{{{\textup  {(b)}}}}{2}{}{Item.5}{}}
\gdef \@abspage@last{3}
