\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 5. 的状态跳转图}}{1}\protected@file@percent }
\newlabel{fig:state_transfer:1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Step 5. 中代码改写为有限状态机的形式}{1}\protected@file@percent }
\newlabel{Code:2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}取信号边缘的模块}{2}\protected@file@percent }
\newlabel{fig:circuit:1}{{2(a)}{3}}
\newlabel{sub@fig:circuit:1}{{(a)}{3}}
\newlabel{fig:circuit:2}{{2(b)}{3}}
\newlabel{sub@fig:circuit:2}{{(b)}{3}}
\newlabel{fig:circuit:3}{{2(c)}{3}}
\newlabel{sub@fig:circuit:3}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 计数器电路}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {取 sw 信号边缘}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {位宽为 4 bit 的 D 触发器}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {最终电路}}}{3}\protected@file@percent }
\newlabel{fig:circuit}{{2}{3}}
\newlabel{Code:3}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}题目 3. 的 Verilog 代码}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}题目 3. 的 xdc 文件}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题目 3. 在 FPGA上的显示效果}}{6}\protected@file@percent }
\newlabel{fig:fpga:1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题目 4. 的状态转移图}}{6}\protected@file@percent }
\newlabel{fig:state_transfer:2}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}题目 4. 的 Verilog 模块}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}题目 4. 的 xdc 文件}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 题目 4. 在 FPGA 上的显示效果}}{10}\protected@file@percent }
\newlabel{fig:fpga:2}{{5}{10}}
