\relax 
\newlabel{Fig.1}{{}{1}}
\newlabel{Fig.1.1}{{1(a)}{1}}
\newlabel{sub@Fig.1.1}{{(a)}{1}}
\newlabel{Fig.1.2}{{1(b)}{1}}
\newlabel{sub@Fig.1.2}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用真值表自动生成电路}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真值表}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电路}}}{1}{}\protected@file@percent }
\newlabel{Fig.2.1}{{2(a)}{2}}
\newlabel{sub@Fig.2.1}{{(a)}{2}}
\newlabel{Fig.2.2}{{2(b)}{2}}
\newlabel{sub@Fig.2.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 用表达式生成电路图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {``Expression'' 选项卡}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {生成的电路}}}{2}{}\protected@file@percent }
\newlabel{Fig.2}{{2}{2}}
\newlabel{Fig.3.1}{{3(a)}{2}}
\newlabel{sub@Fig.3.1}{{(a)}{2}}
\newlabel{Fig.3.2}{{3(b)}{2}}
\newlabel{sub@Fig.3.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简化后的电路}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {与或式}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {或与式}}}{2}{}\protected@file@percent }
\newlabel{Fig.3}{{3}{2}}
\newlabel{Code.1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog模块基本结构}{3}{}\protected@file@percent }
\newlabel{Code.2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}半加器模块}{3}{}\protected@file@percent }
\newlabel{Code.3}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}全加器}{4}{}\protected@file@percent }
\newlabel{Fig.4}{{}{4}}
\newlabel{Fig.4.1}{{4(a)}{4}}
\newlabel{sub@Fig.4.1}{{(a)}{4}}
\newlabel{Fig.4.2}{{4(b)}{4}}
\newlabel{sub@Fig.4.2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题目 1 中的真值表和电路}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真值表}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电路}}}{4}{}\protected@file@percent }
\newlabel{Fig.5}{{}{5}}
\newlabel{Fig.5.1}{{5(a)}{5}}
\newlabel{sub@Fig.5.1}{{(a)}{5}}
\newlabel{Fig.5.2}{{5(b)}{5}}
\newlabel{sub@Fig.5.2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 题目 2 中的电路}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {生成的电路}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {部分真值表}}}{5}{}\protected@file@percent }
\newlabel{Fig.6}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 bit 位宽的二选一选择器电路}}{6}{}\protected@file@percent }
\newlabel{Code.4}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}1 bit 位宽的二选一选择器}{6}{}\protected@file@percent }
\newlabel{Code.5}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}1 bit 位宽的四选一选择器}{6}{}\protected@file@percent }
\newlabel{Fig.7}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1 bit 位宽的四选一选择器电路}}{7}{}\protected@file@percent }
\newlabel{Code.6}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}八位优先编码器}{7}{}\protected@file@percent }
\newlabel{Tab.1}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verilog 代码真值表}}{8}{}\protected@file@percent }
\newlabel{Fig.8}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verilog 代码对应的电路图}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
