\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LC-3 的指令集}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:isa}{{1}{2}{LC-3 的指令集}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LC-3 的指令集}}{3}{table.1}\protected@file@percent }
\newlabel{Tab:isa}{{1}{3}{LC-3 的指令集}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 设计的数据通路}}{4}{figure.2}\protected@file@percent }
\newlabel{Fig:datapath}{{2}{4}{设计的数据通路}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}初始化内存的 Python 程序}{4}{lstlisting.1}\protected@file@percent }
\newlabel{Code:asm}{{2}{4}{示例汇编代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}示例汇编代码}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}coe 文件}{5}{lstlisting.3}\protected@file@percent }
\newlabel{Fig:fsm}{{}{5}{有限状态机}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简化后的状态转移图}}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 部分状态的操作}}{6}{table.2}\protected@file@percent }
\newlabel{Tab:op}{{2}{6}{部分状态的操作}{table.2}{}}
\newlabel{Code:mem}{{4}{6}{内存的实际接线情况}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}内存的实际接线情况}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IP 核设计界面}}{7}{figure.4}\protected@file@percent }
\newlabel{Fig:ip}{{4}{7}{IP 核设计界面}{figure.4}{}}
\newlabel{Code:cc}{{5}{7}{条件码的组合逻辑}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}条件码的组合逻辑}{7}{lstlisting.5}\protected@file@percent }
\newlabel{Code:sw}{{6}{8}{sw 与 hexplay 的关系}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}sw 与 hexplay 的关系}{8}{lstlisting.6}\protected@file@percent }
\newlabel{Fig:fpga:1}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig:fpga:1}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig:fpga:2}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig:fpga:2}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{Fig:fpga:3}{{5(c)}{9}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@Fig:fpga:3}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 运行前后的寄存器状态}}{9}{figure.5}\protected@file@percent }
\newlabel{Fig:fpga}{{5}{9}{运行前后的寄存器状态}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {运行前的 R0}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {运行前的 R1}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {运行后的 R7}}}{9}{figure.5}\protected@file@percent }
\newlabel{Code:Source}{{7}{10}{模块文件源代码}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}模块文件源代码}{10}{lstlisting.7}\protected@file@percent }
\newlabel{Code:Constraint}{{8}{18}{约束文件}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}约束文件}{18}{lstlisting.8}\protected@file@percent }
