<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="傅"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(60,710)" to="(170,710)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(210,660)" to="(210,750)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(120,760)" to="(220,760)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(60,690)" to="(150,690)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(160,660)" to="(160,700)"/>
    <wire from="(230,660)" to="(230,770)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(60,670)" to="(130,670)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(250,660)" to="(250,780)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,780)" to="(370,780)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(260,770)" to="(430,770)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(60,770)" to="(230,770)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(270,760)" to="(370,760)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(260,660)" to="(260,770)"/>
    <wire from="(60,750)" to="(210,750)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,750)" to="(430,750)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(300,730)" to="(430,730)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(240,660)" to="(240,780)"/>
    <wire from="(60,730)" to="(190,730)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0xa4880"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x1fffe"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x80080"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0xa4880"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x22200"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x22200"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3fe00"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x22200"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x22200"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(286,203)" name="Text"/>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3ffff8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x1c0080"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x70000"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x22200"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0xbfe80"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(130,660)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="24"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0xa4894"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x3fe00"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x22200"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xbfe80"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x7ffea0"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0xa4886"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x2a49fe"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="24"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xa4880"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x80080"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
