<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(50,10)" to="(50,40)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(40,160)" to="(40,190)"/>
    <wire from="(130,10)" to="(130,40)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(20,10)" to="(40,10)"/>
    <wire from="(20,130)" to="(40,130)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(140,10)" to="(160,10)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(320,10)" to="(320,40)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(40,10)" to="(40,40)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(290,10)" to="(310,10)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(50,10)" to="(70,10)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(20,110)" to="(30,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(30,250)" to="(30,260)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(310,10)" to="(310,40)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(230,10)" to="(230,40)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(320,10)" to="(340,10)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(200,10)" to="(220,10)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(30,180)" to="(30,190)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(140,10)" to="(140,40)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(220,10)" to="(220,40)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(110,10)" to="(130,10)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,10)" to="(250,10)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,10)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Constant"/>
    <comp lib="0" loc="(250,10)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Constant"/>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant"/>
    <comp lib="5" loc="(300,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant"/>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant"/>
    <comp lib="5" loc="(30,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(210,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,10)" name="Constant"/>
    <comp lib="0" loc="(200,160)" name="Constant"/>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Constant"/>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,10)" name="Constant"/>
    <comp lib="0" loc="(70,30)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,10)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant"/>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Constant"/>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(30,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(120,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,280)" name="Constant"/>
    <comp lib="0" loc="(290,110)" name="Constant"/>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Constant"/>
    <comp lib="0" loc="(20,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(120,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,130)" name="Constant"/>
    <comp lib="0" loc="(110,260)" name="Constant"/>
    <comp lib="0" loc="(20,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Constant"/>
    <comp lib="0" loc="(110,130)" name="Constant"/>
    <comp lib="0" loc="(20,260)" name="Constant"/>
    <comp lib="0" loc="(110,110)" name="Constant"/>
  </circuit>
</project>
