<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="0"/>
    </tool>
  </lib>
  <main name="And Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="And Gate">
    <a name="circuit" val="And Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="#ffffff" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">AND</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(230,100)" to="(230,280)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <comp lib="0" loc="(210,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,357)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Power"/>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Ground"/>
  </circuit>
  <circuit name="Or Gate">
    <a name="circuit" val="Or Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">OR</text>
      <circ-port height="8" pin="50,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,210" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <comp lib="0" loc="(180,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Ground"/>
    <comp lib="6" loc="(259,424)" name="Text"/>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Power"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(182,410)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Not Gate">
    <a name="circuit" val="Not Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M43,54 Q47,64 51,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="20" x="40" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="50" y="63">NOT</text>
      <circ-port height="8" pin="130,140" width="8" x="36" y="56"/>
      <circ-port height="10" pin="260,140" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Power"/>
    <comp lib="0" loc="(220,240)" name="Ground"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,268)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
  </circuit>
  <circuit name="Nand Gate">
    <a name="circuit" val="Nand Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">NAND</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <comp lib="0" loc="(240,330)" name="Ground"/>
    <comp lib="0" loc="(240,80)" name="Power"/>
    <comp lib="0" loc="(240,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Nor Gate">
    <a name="circuit" val="Nor Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NOR</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <comp lib="0" loc="(250,40)" name="Power"/>
    <comp lib="0" loc="(250,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Ground"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit 2-to-1 Selector">
    <a name="circuit" val="1-bit 2-to-1 Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,90 90,110 90,130 50,150" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="114">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="134">1</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,20" width="8" x="66" y="96"/>
      <circ-port height="10" pin="410,150" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <comp loc="(240,110)" name="And Gate"/>
    <comp loc="(180,80)" name="Not Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,150)" name="Or Gate"/>
    <comp loc="(240,190)" name="And Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit 4-to-1 Selector">
    <a name="circuit" val="1-bit 4-to-1 Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="10,30 50,50 50,90 10,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="17" y="43">00</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="17" y="63">01</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="17" y="83">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="17" y="103">11</text>
      <circ-port height="8" pin="80,140" width="8" x="6" y="36"/>
      <circ-port height="8" pin="80,200" width="8" x="6" y="56"/>
      <circ-port height="8" pin="80,260" width="8" x="6" y="76"/>
      <circ-port height="8" pin="80,320" width="8" x="6" y="96"/>
      <circ-port height="10" pin="540,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="120,40" width="8" x="26" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(130,60)" to="(130,240)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp loc="(280,300)" name="And Gate"/>
    <comp loc="(480,210)" name="Or Gate"/>
    <comp loc="(280,120)" name="And Gate"/>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,240)" name="And Gate"/>
    <comp loc="(180,250)" name="And Gate"/>
    <comp loc="(200,90)" name="Not Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,310)" name="And Gate"/>
    <comp loc="(380,150)" name="Or Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,270)" name="Or Gate"/>
    <comp loc="(180,190)" name="And Gate"/>
    <comp loc="(280,180)" name="And Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,130)" name="And Gate"/>
    <comp loc="(110,90)" name="Not Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit 4-to-1 Selector">
    <a name="circuit" val="2-bit 4-to-1 Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="70,120 70,150 30,170 30,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="120">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="41" y="159">1</text>
      <circ-port height="8" pin="180,260" width="8" x="36" y="96"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,360" width="8" x="56" y="96"/>
      <circ-port height="8" pin="180,410" width="8" x="66" y="96"/>
      <circ-port height="10" pin="410,300" width="10" x="135" y="95"/>
      <circ-port height="8" pin="290,190" width="8" x="146" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,370)" name="1-bit 4-to-1 Selector"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter"/>
    <comp lib="0" loc="(180,360)" name="Splitter"/>
    <comp lib="0" loc="(180,310)" name="Splitter"/>
    <comp loc="(310,260)" name="1-bit 4-to-1 Selector"/>
    <comp lib="0" loc="(180,250)" name="Splitter"/>
  </circuit>
</project>
