<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(630,70)" to="(820,70)"/>
    <wire from="(90,270)" to="(90,410)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(590,110)" to="(690,110)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(570,150)" to="(570,350)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(40,210)" to="(280,210)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(60,90)" to="(60,240)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(780,90)" to="(780,310)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(60,90)" to="(530,90)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(670,150)" to="(670,350)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(820,70)" to="(820,200)"/>
    <wire from="(470,150)" to="(470,350)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="2" loc="(260,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(110,250)" name="Multiplexer"/>
    <comp lib="1" loc="(720,130)" name="Controlled Buffer"/>
    <comp lib="2" loc="(660,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,290)" name="Controlled Buffer"/>
    <comp lib="2" loc="(410,270)" name="Multiplexer"/>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(890,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(890,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,170)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
