\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实现题目 1. 代码的电路图}}{1}{}\protected@file@percent }
\newlabel{Fig.1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}修改后的 xdc 文件}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA 烧写后的效果}}{2}{}\protected@file@percent }
\newlabel{Fig.2}{{2}{2}}
\newlabel{Code.2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}30 位计数器模块代码}{2}{}\protected@file@percent }
\newlabel{Code.3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}计数器 xdc 文件}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPGA 烧写后的效果}}{3}{}\protected@file@percent }
\newlabel{Fig.3}{{3}{3}}
\gdef \@abspage@last{4}
