\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PREPROCESS\.($A$, $k$)}}{1}{algocf.1}\protected@file@percent }
\newlabel{algo:8.2-4.1}{{1}{1}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ANSWER\.($A$, $k$, $a$, $b$)}}{1}{algocf.2}\protected@file@percent }
\newlabel{algo:8.2-4.2}{{2}{1}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SECOND-MIN\.($A$)}}{2}{algocf.3}\protected@file@percent }
\newlabel{algo:9.1-1}{{3}{2}{}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LOOP-RANDOMIZED-SELECT\.($A$, $i$)}}{3}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces K-QUANTITLES\.($A$, k)}}{3}{algocf.5}\protected@file@percent }
\newlabel{algo:9.3-6}{{5}{3}{}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $\operatorname  {K-QUANTITLES-REC}(A, p, r, qp, qr, size, Q)$}}{4}{algocf.6}\protected@file@percent }
\newlabel{algo:9.3-6-rec}{{6}{4}{}{algocf.6}{}}
\gdef \@abspage@last{4}
