\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prob:4.b}{{{{\textup  {(b)}}}}{1}{}{Item.1}{}}
\newlabel{eq:19.1}{{19.1}{2}{}{equation.19.1}{}}
\newlabel{prob:19.b}{{{{\textup  {(b)}}}}{2}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces 由文法\nobreakspace  {}\ref  {eq:19.1} 构造的 LALR 分析表.}}{3}{table.19.1}\protected@file@percent }
\newlabel{tab:19.1}{{19.1}{3}{由文法~\ref {eq:19.1} 构造的 LALR 分析表}{table.19.1}{}}
\newlabel{prob:27.b}{{{{\textup  {(b)}}}}{3}{}{Item.3}{}}
\gdef \@abspage@last{4}
