\relax 
\newlabel{Fig.1.1}{{1(a)}{1}}
\newlabel{sub@Fig.1.1}{{(a)}{1}}
\newlabel{Fig.1.2}{{1(b)}{1}}
\newlabel{sub@Fig.1.2}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 双稳态电路}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一步}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二步}}}{1}{}\protected@file@percent }
\newlabel{Fig.1}{{1}{1}}
\newlabel{Fig.2.1}{{2(a)}{2}}
\newlabel{sub@Fig.2.1}{{(a)}{2}}
\newlabel{Fig.2.2}{{2(b)}{2}}
\newlabel{sub@Fig.2.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR 锁存器}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SR 锁存器电路图}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SR 锁存器不同输出状态}}}{2}{}\protected@file@percent }
\newlabel{Fig.2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SR 锁存器真值表}}{2}{}\protected@file@percent }
\newlabel{Tab.1}{{1}{2}}
\newlabel{Fig.3.1}{{3(a)}{3}}
\newlabel{sub@Fig.3.1}{{(a)}{3}}
\newlabel{Fig.3.2}{{3(b)}{3}}
\newlabel{sub@Fig.3.2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D 锁存器}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D 锁存器电路图}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D 锁存器不同输出状态}}}{3}{}\protected@file@percent }
\newlabel{Fig.3}{{3}{3}}
\newlabel{Fig.4.1}{{4(a)}{3}}
\newlabel{sub@Fig.4.1}{{(a)}{3}}
\newlabel{Fig.4.2}{{4(b)}{3}}
\newlabel{sub@Fig.4.2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D 触发器}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路图}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {封装}}}{3}{}\protected@file@percent }
\newlabel{Fig.4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 观察 D 触发器输出}}{3}{}\protected@file@percent }
\newlabel{Fig.5}{{5}{3}}
\newlabel{Code.1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}D 触发器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 同步复位 D 触发器}}{4}{}\protected@file@percent }
\newlabel{Fig.6}{{6}{4}}
\newlabel{Code.2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}同步复位 D 触发器}{4}{}\protected@file@percent }
\newlabel{Code.3}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}异步复位 D 触发器}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4bit 寄存器}}{5}{}\protected@file@percent }
\newlabel{Fig.7}{{7}{5}}
\newlabel{Code.4}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}4bit 寄存器}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4bit 计数器}}{5}{}\protected@file@percent }
\newlabel{Fig.8}{{8}{5}}
\newlabel{Code.5}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}4bit 计数器}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SR 锁存器}}{6}{}\protected@file@percent }
\newlabel{Fig.9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SR 锁存器状态}}{6}{}\protected@file@percent }
\newlabel{Fig.10}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SR 锁存器真值表}}{7}{}\protected@file@percent }
\newlabel{Tab.2}{{2}{7}}
\newlabel{Fig.11.1}{{11(a)}{7}}
\newlabel{sub@Fig.11.1}{{(a)}{7}}
\newlabel{Fig.11.2}{{11(b)}{7}}
\newlabel{sub@Fig.11.2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D 锁存器}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路图}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {封装}}}{7}{}\protected@file@percent }
\newlabel{Fig.11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 同步置位 D 触发器}}{7}{}\protected@file@percent }
\newlabel{Fig.12}{{12}{7}}
\newlabel{Code.6}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}同步置位 D 触发器}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 基本框架}}{8}{}\protected@file@percent }
\newlabel{Fig.13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 处理复位信号}}{8}{}\protected@file@percent }
\newlabel{Fig.14}{{14}{8}}
\newlabel{Fig.15.1}{{15(a)}{8}}
\newlabel{sub@Fig.15.1}{{(a)}{8}}
\newlabel{Fig.15.2}{{15(b)}{8}}
\newlabel{sub@Fig.15.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 异步复位 D 触发器}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路图}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {封装}}}{8}{}\protected@file@percent }
\newlabel{Fig.15}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 0$\sim $15 循环计数 4bit 计数器}}{9}{}\protected@file@percent }
\newlabel{Fig.16}{{16}{9}}
\newlabel{Code.7}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}0$\sim $15 循环计数 4bit 计数器}{9}{}\protected@file@percent }
\newlabel{Fig.17.1}{{17(a)}{9}}
\newlabel{sub@Fig.17.1}{{(a)}{9}}
\newlabel{Fig.17.2}{{17(b)}{9}}
\newlabel{sub@Fig.17.2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 异步置位 D 触发器}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路图}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {封装}}}{9}{}\protected@file@percent }
\newlabel{Fig.17}{{17}{9}}
\newlabel{Fig.18.1}{{18(a)}{10}}
\newlabel{sub@Fig.18.1}{{(a)}{10}}
\newlabel{Fig.18.2}{{18(b)}{10}}
\newlabel{sub@Fig.18.2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4bit 9$\sim $ 0 自减器}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路图}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {封装}}}{10}{}\protected@file@percent }
\newlabel{Fig.18}{{18}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 自减器真值表}}{10}{}\protected@file@percent }
\newlabel{Tab.3}{{3}{10}}
\newlabel{Code.8}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}4bit 9$\sim $ 0 自减器}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 4bit 9$\sim $ 0 自减器}}{11}{}\protected@file@percent }
\newlabel{Fig.19}{{19}{11}}
\newlabel{Code.9}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}对应的 Verilog 代码结构调整}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
