\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 显示姓名的 LED 点阵}}{2}{}\protected@file@percent }
\newlabel{Fig.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 显示学号的七段数码管}}{2}{}\protected@file@percent }
\newlabel{Fig.2}{{2}{2}}
\newlabel{Fig.3.a}{{3(a)}{3}}
\newlabel{sub@Fig.3.a}{{(a)}{3}}
\newlabel{Fig.3.b}{{3(b)}{3}}
\newlabel{sub@Fig.3.b}{{(b)}{3}}
\newlabel{Fig.3.c}{{3(c)}{3}}
\newlabel{sub@Fig.3.c}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 按照指导书搭建的逻辑门}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {与门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {或门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {非门}}}{3}{}\protected@file@percent }
\newlabel{Fig.3}{{3}{3}}
\newlabel{Fig.4.a}{{4(a)}{3}}
\newlabel{sub@Fig.4.a}{{(a)}{3}}
\newlabel{Fig.4.b}{{4(b)}{3}}
\newlabel{sub@Fig.4.b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与非门和或非门}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {与非门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {或非门}}}{3}{}\protected@file@percent }
\newlabel{Fig.4}{{4}{3}}
\newlabel{Fig.5.a}{{5(a)}{3}}
\newlabel{sub@Fig.5.a}{{(a)}{3}}
\newlabel{Fig.5.b}{{5(b)}{3}}
\newlabel{sub@Fig.5.b}{{(b)}{3}}
\newlabel{Fig.5.c}{{5(c)}{3}}
\newlabel{sub@Fig.5.c}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 门电路封装}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {与门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {或门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {非门}}}{3}{}\protected@file@percent }
\newlabel{Fig.5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  1bit 位宽的二选一选择器}}{4}{}\protected@file@percent }
\newlabel{Fig.6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  1bit 位宽的四选一选择器}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {组合电路}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {封装}}}{4}{}\protected@file@percent }
\newlabel{Fig.7}{{7}{4}}
\newlabel{Fig.8}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  2bit 位宽的四选一选择器}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
