\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 显示姓名的 LED 点阵}}{2}{}\protected@file@percent }
\newlabel{Fig.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 显示学号的七段数码管}}{2}{}\protected@file@percent }
\newlabel{Fig.2}{{2}{2}}
\newlabel{Prob.3}{{}{2}}
\newlabel{Fig.3.a}{{3(a)}{3}}
\newlabel{sub@Fig.3.a}{{(a)}{3}}
\newlabel{Fig.3.b}{{3(b)}{3}}
\newlabel{sub@Fig.3.b}{{(b)}{3}}
\newlabel{Fig.3.c}{{3(c)}{3}}
\newlabel{sub@Fig.3.c}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 按照指导书搭建的逻辑门}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {与门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {或门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {非门}}}{3}{}\protected@file@percent }
\newlabel{Fig.3}{{3}{3}}
\newlabel{Fig.4.a}{{4(a)}{3}}
\newlabel{sub@Fig.4.a}{{(a)}{3}}
\newlabel{Fig.4.b}{{4(b)}{3}}
\newlabel{sub@Fig.4.b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与非门和或非门}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {与非门}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {或非门}}}{3}{}\protected@file@percent }
\newlabel{Fig.4}{{4}{3}}
\gdef \@abspage@last{4}
