<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="傅申_PB20000051"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="prob.1.RS_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="傅申_PB20000051"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="prob.1.RS_Latch">
    <a name="circuit" val="prob.1.RS_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <comp lib="1" loc="(230,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,270)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="prob.1.2">
    <a name="circuit" val="prob.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <comp lib="1" loc="(230,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,440)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="prob.2.1.D_Latch">
    <a name="circuit" val="prob.2.1.D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="104">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">D_Latch</text>
      <polyline fill="none" points="50,54 56,60 50,66" stroke="#000000"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="450,260" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,306)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="prob.2.2.同步置位D触发器">
    <a name="circuit" val="prob.2.2.同步置位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="104">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">/ST</text>
      <polyline fill="none" points="50,54 56,60 50,66" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="89">D_FF</text>
      <circ-port height="8" pin="180,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,160" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,200" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ST"/>
    </comp>
    <comp loc="(450,160)" name="prob.2.1.D_Latch"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(350,180)" name="prob.2.1.D_Latch"/>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,253)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="prob.2.3">
    <a name="circuit" val="prob.2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="prob.2.2.同步置位D触发器"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="104">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">SR_Latch</text>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="400,240" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <comp lib="1" loc="(340,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="prob.3.framework">
    <a name="circuit" val="prob.3.framework"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,170)" name="SR_Latch"/>
    <comp loc="(570,170)" name="SR_Latch"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="prob.3.1.异步复位D触发器">
    <a name="circuit" val="prob.3.1.异步复位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="124">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="134">/RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="124">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="100">D_FF_Async_R</text>
      <polyline fill="none" points="50,64 56,70 50,76" stroke="#000000"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="740,160" width="10" x="135" y="65"/>
      <circ-port height="10" pin="740,200" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(160,100)" to="(430,100)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <comp lib="6" loc="(462,270)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,160)" name="SR_Latch"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,160)" name="SR_Latch"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="prob.3.2.递增计数器">
    <a name="circuit" val="prob.3.2.递增计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(310,470)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(210,90)" to="(640,90)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(540,140)" to="(540,320)"/>
    <comp lib="6" loc="(416,512)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,120)" name="prob.3.1.异步复位D触发器"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,220)" name="prob.3.1.异步复位D触发器"/>
    <comp loc="(500,420)" name="prob.3.1.异步复位D触发器"/>
    <comp loc="(500,320)" name="prob.3.1.异步复位D触发器"/>
  </circuit>
  <circuit name="prob.4.1.异步置位D触发器">
    <a name="circuit" val="prob.4.1.异步置位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">/ST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="124">D</text>
      <polyline fill="none" points="50,64 56,70 50,76" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="124">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="100">D_FF_Async_S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="74">Q</text>
      <circ-port height="8" pin="130,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="740,160" width="10" x="135" y="65"/>
      <circ-port height="10" pin="740,200" width="10" x="135" y="115"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(260,250)" to="(560,250)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(160,100)" to="(430,100)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <comp loc="(710,160)" name="SR_Latch"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,160)" name="SR_Latch"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ST"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(435,269)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="prob.4.2.自减器">
    <a name="circuit" val="prob.4.2.自减器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="98">in-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">in</text>
      <circ-port height="8" pin="280,70" width="8" x="76" y="56"/>
      <circ-port height="10" pin="280,340" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,376)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="prob.4.3.递减计数器">
    <a name="circuit" val="prob.4.3.递减计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,440)" to="(90,440)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(40,130)" to="(40,340)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(50,50)" to="(210,50)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,80)" to="(220,390)"/>
    <wire from="(30,130)" to="(30,440)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <comp loc="(180,290)" name="prob.3.1.异步复位D触发器"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp loc="(50,110)" name="prob.4.2.自减器"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(180,90)" name="prob.4.1.异步置位D触发器"/>
    <comp lib="6" loc="(135,499)" name="Text">
      <a name="text" val="傅申_PB20000051"/>
    </comp>
    <comp loc="(180,190)" name="prob.3.1.异步复位D触发器"/>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,390)" name="prob.4.1.异步置位D触发器"/>
  </circuit>
  <circuit name="prob.5.1.3.1">
    <a name="circuit" val="prob.5.1.3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(110,80)" to="(380,80)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(660,140)" name="SR_Latch"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,140)" name="SR_Latch"/>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
