<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(430,150)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,270)" to="(450,270)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <comp lib="1" loc="(360,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,170)" name="D-Latch-4bit"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="D-Latch-4bit">
    <a name="circuit" val="D-Latch-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <polygon fill="none" points="50,45 55,50 50,55" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">rst</text>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,350" width="8" x="66" y="96"/>
      <circ-port height="10" pin="460,150" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
